GUI/DiagramControl.xaml

<UserControl x:Class="GUI.DiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:VM="clr-namespace:GUI.VM"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type VM:Container}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox ItemsSource="{Binding DiagramObjects}" x:Name="DiagramListBox" >
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type VM:TableUI}">
                <Thumb 
                 x:Name="Thumb" 
                 Canvas.Left="{Binding Left}" 
                 Canvas.Top="{Binding Top}" 
                 DragDelta="DragDelta" 
                 HorizontalAlignment="Stretch" 
                 PreviewMouseLeftButtonDown="つまみMouseLeftButtonDown">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Canvas x:Name="Canvas">
                                <local:TableSchemaControl />
                            </Canvas>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </DataTemplate>
            <DataTemplate DataType="{x:Type VM:Relation}">
                <Thumb 
                    x:Name="Thumb" 
                    DragDelta="DragDelta" 
                    HorizontalAlignment="Stretch" 
                    PreviewMouseLeftButtonDown="つまみMouseLeftButtonDown">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Canvas x:Name="Canvas">
                                <local:RelationConnecter 
                                    ToolTipService.ShowDuration="10000000" 
                                    ToolTip="{Binding (VM:Relation.ToolTip)}" />
                            </Canvas>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </DataTemplate>
        </ListBox.Resources>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Canvas.Top" Value="{Binding (VM:TableUI.Top)}" />
                <Setter Property="Canvas.Left" Value="{Binding (VM:TableUI.Left)}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <HeaderedContentControl>
                                <HeaderedContentControl.Header>
                                    <Thumb DragDelta="DragDelta" HorizontalAlignment="Stretch">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Border 
                                                                    Visibility="{Binding DataGridVisibility}"
                                                                    BorderThickness="1,1,1,0" 
                                                                    BorderBrush="Black"
                                                                >
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding DataGridVisibility}" PreviewMouseLeftButtonDown="つまみMouseLeftButtonDown">
                                                        <Border 
                                                                            Width="48" 
                                                                            Height="48" 
                                                                            Visibility="{Binding DataGridVisibility}" 
                                                                        >
                                                            <Border.Background>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                                    <GradientStop Color="White" Offset="0"/>
                                                                    <GradientStop Color="Black" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBox Text="{Binding Name}" Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="32" FontSize="24" Background="LightGray" Foreground="Black">
                                                        </TextBox>
                                                        <Button Name="RemoveTable" Content="×" Click="RemoveTable_Click" FontSize="24" Height="32" Width="32" >
                                                        </Button>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </HeaderedContentControl.Header>
                                <ContentPresenter />
                            </HeaderedContentControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
