GUI/RelationConnecter.xaml

<UserControl x:Class="GUI.RelationConnecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:GUI.VM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type VM:Relation}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas.Resources>
            <Style x:Key="矢印" TargetType="{x:Type Path}">
                <Setter Property="Data" Value="M0,0 L-2,-1 -2,1 Z" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Stretch" Value="Fill" />
            </Style>
            <TransformGroup x:Key="TransformGroup">
                <TranslateTransform X="-16" Y="-8" />
            </TransformGroup>
        </Canvas.Resources>
        <Polyline
            Name="Polyline"
            StrokeThickness="7"
            Points="{Binding Points}"
        >
            <Polyline.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="LightCoral" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Polyline.Stroke>
        </Polyline>
        <Path
            Fill="LightGreen"
            Stroke="Green"
            Style="{StaticResource 矢印}"
        >
            <Path.Triggers>
                <EventTrigger  RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1" To="0.5"
                                RepeatBehavior="Forever"
                                AutoReverse="true"
                                Duration="0:0:1"
                                
                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
            <Path.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-16" Y="-8" />
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path
            Fill="LightBlue"
            Stroke="Blue"
            Style="{StaticResource 矢印}"
        >
            <Path.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="-8" />
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Canvas>
</UserControl>
