GUI/TableDataControl.xaml

<UserControl x:Class="GUI.TableDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:VM="clr-namespace:GUI.VM"
             d:DataContext="{d:DesignInstance {x:Type VM:TestRecords}, IsDesignTimeCreatable=True}"
             BorderThickness="1" 
             BorderBrush="Black">
    <DataGrid 
        Name="DataGrid" 
        ItemsSource="{Binding Records}" 
        AutoGenerateColumns="True" 
        HeadersVisibility="All" 
        RowHeaderWidth="36" 
        RowHeight="{Binding RowHeight}"
        CanUserResizeRows="False"
        ColumnHeaderHeight="{Binding ColumnHeaderHeight}"
    >
        <DataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" Margin="0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.Resources>
    </DataGrid>
</UserControl>
